<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginFormController">
   <children>
      <Label fx:id="Username" layoutX="54.0" layoutY="74.0" prefHeight="18.0" prefWidth="97.0" text="Username" />
      <Label fx:id="Password" layoutX="52.0" layoutY="114.0" prefHeight="18.0" prefWidth="98.0" text="Password" />
      <TextField fx:id="UsernameText" layoutX="169.0" layoutY="70.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField fx:id="PasswordText" layoutX="169.0" layoutY="111.0" prefHeight="26.0" prefWidth="160.0" />
      <Button fx:id="Login" layoutX="169.0" layoutY="166.0" mnemonicParsing="false" onAction="#ToLoginButton" prefHeight="26.0" prefWidth="77.0" text="Login" />
      <Button fx:id="Cancel" layoutX="257.0" layoutY="166.0" mnemonicParsing="false" onAction="#ToCancelButton" prefHeight="26.0" prefWidth="69.0" text="Cancel" />
      <Label fx:id="TimeZone" layoutX="118.0" layoutY="211.0" prefHeight="18.0" prefWidth="149.0" text="Your time zone is: " />
      <Label fx:id="LocationLabel" layoutX="118.0" layoutY="239.0" prefHeight="18.0" prefWidth="150.0" text="Unknown">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
