<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyCustomerFormController">

    <children>
        <Label layoutX="43.0" layoutY="38.0" text="CUSTOMER ID" />
        <Label layoutX="43.0" layoutY="125.0" text="ADDRESS" />
        <Label layoutX="43.0" layoutY="169.0" text="POSTAL CODE" />
        <Label layoutX="40.0" layoutY="218.0" text="PHONE" />
        <Label layoutX="41.0" layoutY="261.0" text="COUNTRY" />
        <Label layoutX="43.0" layoutY="82.0" text="NAME" />
        <Label layoutX="34.0" layoutY="301.0" text="STATE/PROVINCE" />
        <TextField fx:id="IDText" editable="false" focusTraversable="false" layoutX="151.0" layoutY="34.0" />
        <TextField fx:id="NameText" layoutX="151.0" layoutY="78.0" />
        <TextField fx:id="AddressText" layoutX="151.0" layoutY="121.0" />
        <TextField fx:id="PostalText" layoutX="151.0" layoutY="165.0" />
        <TextField fx:id="PhoneText" layoutX="151.0" layoutY="214.0" />
        <ComboBox fx:id="CountryCombo" layoutX="150.0" layoutY="257.0" prefWidth="150.0" />
        <ComboBox fx:id="DivisionCombo" layoutX="150.0" layoutY="297.0" prefWidth="150.0" />
        <Button layoutX="55.0" layoutY="353.0" mnemonicParsing="false" onAction="#ToModifyButton" text="MODIFY" />
        <Button layoutX="248.0" layoutY="353.0" mnemonicParsing="false" onAction="#ToCancelButton" text="CANCEL" />
      <TableView layoutX="341.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="341.0" layoutY="38.0" text="APPOINTMENTS" />
      <Button layoutX="401.0" layoutY="288.0" mnemonicParsing="false" text="DELETE APPOINTMENT" />
    </children>
</AnchorPane>
