<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Button layoutX="111.0" layoutY="131.0" mnemonicParsing="false" onAction="#toButton" text="Button" />
      <Label fx:id="label" layoutX="123.0" layoutY="43.0" text="Label" />
   </children>
</AnchorPane>
