<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ScheduleController">
   <children>
      <TableView fx:id="ScheduleTable" prefHeight="318.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="AppointmentID" prefWidth="110.59999543428421" text="Appointment ID" />
          <TableColumn fx:id="CustomerID" prefWidth="98.19999694824219" text="Customer ID" />
<!--          <TableColumn fx:id="TitleColumn" prefWidth="66.80000305175781" text="Title" />-->
<!--          <TableColumn fx:id="TypeColumn" prefWidth="94.39999389648438" text="Type" />-->
<!--          <TableColumn fx:id="StartDateColumn" prefWidth="108.20001220703125" text="Start" />-->
<!--          <TableColumn fx:id="EndDateColumn" prefWidth="149.0" text="End" />-->
        </columns>
      </TableView>
   </children>
</AnchorPane>
