<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ScheduleFormController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="6.0" prefHeight="192.0" prefWidth="558.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <children>
            <Label layoutX="14.0" layoutY="5.0" text="CUSTOMERS" />
            <TableView fx:id="CustomerTable" layoutX="10.0" layoutY="23.0" prefHeight="125.0" prefWidth="538.0">
              <columns>
                <TableColumn fx:id="CustomerID" prefWidth="32.40001106262207" text="ID" />
                <TableColumn fx:id="Name" minWidth="0.0" prefWidth="144.99999618530273" text="Name" />
                  <TableColumn fx:id="Address" prefWidth="179.00001525878906" text="Address" />
                  <TableColumn fx:id="Postal" minWidth="0.0" prefWidth="58.0" text="Postal" />
                  <TableColumn fx:id="Phone" prefWidth="54.0" text="Phone" />
                  <TableColumn fx:id="DivisionID" prefWidth="71.5999755859375" text="DivisionID" />
              </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onAction="#ToAddCustomer" text="ADD" />
            <Button layoutX="74.0" layoutY="152.0" mnemonicParsing="false" onAction="#ToModifyCustomer" text="MODIFY" />
            <Button layoutX="206.0" layoutY="152.0" mnemonicParsing="false" onAction="#ToDeleteCustomer" text="DELETE" />
         </children></AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="206.0" prefHeight="278.0" prefWidth="822.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="APPOINTMENTS" />
            <TableView fx:id="ScheduleTable" layoutX="11.0" layoutY="37.0" prefHeight="192.0" prefWidth="803.0">
              <columns>
                <TableColumn fx:id="AppointmentID" prefWidth="38.00000190734863" text="ID" />
                <TableColumn fx:id="Title" prefWidth="106.80001068115234" text="Title" />
                  <TableColumn fx:id="Description" prefWidth="74.80001831054688" text="Description" />
                  <TableColumn fx:id="Location" prefWidth="75.0" text="Location" />
                  <TableColumn fx:id="Type" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="Start" prefWidth="75.0" text="Start" />
                  <TableColumn fx:id="End" prefWidth="75.0" text="End" />
                  <TableColumn fx:id="ApptCustomerID" prefWidth="75.0" text="CustomerID" />
                  <TableColumn fx:id="UserID" prefWidth="75.0" text="UserID" />
                  <TableColumn fx:id="ContactID" prefWidth="75.0" text="ContactID" />
              </columns>
            </TableView>
            <Button layoutX="37.0" layoutY="240.0" mnemonicParsing="false" onAction="#ToAddAppointment" text="ADD" />
            <Button layoutX="110.0" layoutY="240.0" mnemonicParsing="false" onAction="#ToModifyAppointment" text="MODIFY" />
            <Button layoutX="262.0" layoutY="240.0" mnemonicParsing="false" onAction="#ToDeleteAppointment" text="DELETE" />
         </children>
      </AnchorPane>
      <Label fx:id="UpcomingAlert" layoutX="582.0" layoutY="14.0" text="No upcoming appointments in the next 15 min" />
      <Button layoutX="765.0" layoutY="51.0" mnemonicParsing="false" text="REPORTS" />
      <Button layoutX="786.0" layoutY="492.0" mnemonicParsing="false" onAction="#ToExitButton" text="EXIT" />
   </children>
</AnchorPane>
